# eth_android

./: README.md  build.gradle  ethKey.txt  eth_key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zf/eth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zf/eth/: Extensions.kt  GlideModule.java  MyApplication.kt
app/src/main/java/com/zf/eth/api/: ApiService.kt  TestJava.java  TestKt.kt  UriConstant.kt
app/src/main/java/com/zf/eth/base/: BaseActivity.kt  BaseBean.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt  NotLazyBaseFragment.kt
app/src/main/java/com/zf/eth/livedata/: UserInfoLiveData.kt
app/src/main/java/com/zf/eth/mvp/: Test.kt
app/src/main/java/com/zf/eth/mvp/bean/: AppealBean.kt  AppealListBean.kt  BannerBean.kt  BetBean.kt  BulletinBean.kt  BulletinDetailBean.kt  BuyBean.kt  C2cBean.kt  ChargeBean.kt  DownloadBean.kt  EarnBean.kt  EtherBean.kt  GameHomeBean.kt  GameRulesBean.kt  HomeBean.kt  HomeSetBean.kt  ImageViewBean.kt  InvestBean.kt  InviteBean.kt  LoginBean.kt  MultipleBean.kt  MyOrderBean.kt  NoticeBean.kt  OrderDetailBean.kt  PayManageBean.kt  PourBean.kt  PourNumBean.kt  RankBean.kt  RePayInfoBean.kt  RecordBean.kt  RegisterBean.kt  TabEntity.kt  TeamBean.kt  UserInfoBean.kt  WalletBean.kt  WinBean.kt
app/src/main/java/com/zf/eth/mvp/contract/: AppealContract.kt  AppealListContract.kt  BetContract.kt  BulletinContract.kt  BulletinDetailContract.kt  BuyContract.kt  C2cContract.kt  CancelOrderContract.kt  ChangeInfoContract.kt  ChangePwdContract.kt  ComplainContract.kt  ConfirmOrderContrect.kt  DownloadContract.kt  EarnContract.kt  EtherContract.kt  GameRulesContract.kt  HangonsaleContract.kt  HomeContract.kt  InvestContract.kt  InviteContract.kt  LogOutContract.kt  LoginContract.kt  MyOrderContract.kt  PayManageContract.kt  RankContract.kt  RePayContract.kt  RecordContract.kt  RegisterContract.kt  TeamContract.kt  TransferContract.kt  UserInfoContract.kt  WalletContract.kt  WinContract.kt  WithDrawContract.kt
app/src/main/java/com/zf/eth/mvp/model/: AppealListModel.kt  AppealModel.kt  BetModel.kt  BulletinDetailModel.kt  BulletinModel.kt  BuyModel.kt  C2cModel.kt  CancelOrderModel.kt  ChangeInfoModel.kt  ChangePwdModel.kt  ComplainModel.kt  ConfirmOrderModel.kt  DownloadModel.kt  EarnModel.kt  EtherModel.kt  GameRulesModel.kt  HangonsaleModel.kt  HomeModel.kt  InvestModel.kt  InviteModel.kt  LogOutModel.kt  (+13 more)
app/src/main/java/com/zf/eth/net/: HomeRetrofitManager.kt  JsonLoginFailConverterFactory.kt  RetrofitManager.kt
app/src/main/java/com/zf/eth/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/zf/eth/utils/: Base64Utils.kt  CodeUtils.java  CustomBaseGlideUrlLoader.kt  DensityUtil.java  DurbanUtils.kt  FileUtils.kt  GlideImageLoader.kt  GlideUtils.java  GpsUtils.java  HtmlLabel.kt  ImageUtil.kt  KeyBordUitls.kt  Logutils.kt  MediaLoader.kt  MyUtils.java  NetworkUtil.kt  PermissionsUtil.kt  Preference.kt  PriceInputFilter.java  RecyclerViewDivider.java  Rom.java  StatusBarUtils.kt  TimeUtils.kt  ToastUtils.kt
app/src/main/java/com/zf/eth/view/: CircleImageView.java  CustomerMarqueeView.java  DashedLineView.java  GridRadioGroup.java  HeadZoomScrollView.java  LayoutGravity.java  MarqueeView.java  MyTextBannerView.java  NoScrollViewPager.kt  RecDecoration.kt  ToolBarHelper.kt
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: selector_contact.xml  selector_game.xml  selector_game_buy_txt.xml  selector_game_num.xml  selector_withdraw_tab.xml
app/src/main/res/drawable/: selecotr_pour_cancel.xml  selecotr_pour_confirm.xml  selector_c2c_item.xml  selector_game.xml  selector_game_pay.xml  selector_num.xml  selector_num5.xml  selector_num6.xml  selector_pour_cancel.xml  selector_pour_confirm.xml  selector_withdraw.xml  shape_banner_indicator_se.xml  shape_banner_indicator_un_se.xml  shape_black_round.xml  shape_buy_address.xml  shape_buy_input.xml  shape_c2c_advert_btn.xml  shape_c2c_content_btn.xml  shape_c2c_content_ly.xml  shape_c2c_edittext_bg.xml  shape_c2c_eth2_frame.xml  shape_c2c_eth_btn.xml  shape_c2c_eth_copy.xml  shape_custom_divider.xml  shape_dash_line.xml  shape_download_bg.xml  shape_earn_bg.xml  shape_game_confirm.xml  shape_home_share.xml  shape_login_input.xml  shape_me_logout.xml  shape_payment_bg.xml  shape_pop_draw.xml  shape_pour_head_item.xml  shape_pour_num.xml  shape_pour_tab.xml  shape_pour_tab2.xml  shape_record_item.xml  shape_round.xml  shape_round_green.xml  (+9 more)
app/src/main/res/drawable-v24/: selector_num0.xml  selector_num1.xml  selector_num2.xml  selector_num3.xml  selector_num4.xml  selector_num7.xml  selector_num8.xml  selector_num9.xml
app/src/main/res/layout/: activity_buy.xml  activity_c2c_appeal.xml  activity_c2c_complain.xml  activity_c2c_detail.xml  activity_c2c_eth.xml  activity_c2c_eth1.xml  activity_c2c_eth2.xml  activity_c2c_eth3.xml  activity_c2c_order.xml  activity_change_password.xml  activity_download.xml  activity_earn.xml  activity_find_pwd.xml  activity_game.xml  activity_game_rules.xml  activity_info.xml  activity_invest.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_notice_content.xml  activity_payment.xml  activity_rank.xml  activity_register.xml  activity_see_img.xml  activity_system_bulletin.xml  activity_team.xml  activity_transfer.xml  activity_voting.xml  activity_walet_address.xml  activity_wallet.xml  activity_withdraw.xml  dialog_contact.xml  dialog_game_buy.xml  dialog_log_out.xml  dialog_multiple.xml  fragment_c2c.xml  fragment_c2c_advert.xml  fragment_c2c_advert_content.xml  fragment_c2c_appeal.xml  (+63 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zf/eth/: ExampleUnitTest.kt
(+141 files in other folders)
