apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zf.eth"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'

    implementation 'com.google.android.material:material:1.1.0-alpha05'
    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    //一个支持多种状态的自定义View
    implementation 'com.classic.common:multiple-status-view:1.5.1'
    //底部tabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //rxBus需要库
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-4'
    //rxJava retrofit
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //banner 混淆
    implementation 'com.youth.banner:banner:1.4.10'
//    implementation 'com.superluo:textbannerview:1.0.4'
    implementation 'com.superluo:textbannerview:1.0.5'  //最新版本
    //glide图片框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    //Album图片选择
    implementation 'com.yanzhenjie:album:2.1.3'
    //durban 混淆
    implementation 'com.yanzhenjie:durban:1.0.1'
    //富文本 无需混淆
    implementation 'com.zzhoujay.richtext:richtext:3.0.7'

    implementation files('libs/OpenInstall_v2.2.2.jar')
    //自由缩放图片控件
    implementation 'com.bm.photoview:library:1.4.1'



}
