<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="#3C415F"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"/>

    <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#949bc3"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="申诉标题："/>

        <EditText
                android:id="@+id/complainant_name"
                android:padding="5dp"
                android:background="@drawable/shape_c2c_edittext_bg"
                android:textSize="12sp"
                android:textColor="@color/whit"
                android:layout_height="35dp"
                android:layout_width="match_parent"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#949bc3"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="申诉内容："/>

        <EditText
                android:id="@+id/complainant_text"
                android:padding="5dp"
                android:background="@drawable/shape_c2c_edittext_bg"
                android:textSize="12sp"
                android:textColor="@color/whit"
                android:gravity="start"
                android:layout_height="125dp"
                android:layout_width="match_parent"/>

    </LinearLayout>

    <TextView
            android:id="@+id/img_btn"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="28dp"
            android:background="@drawable/shape_c2c_eth2_frame"
            android:gravity="center"
            android:textColor="#737893"
            android:textSize="15sp"
            android:text="请点击“选择图片”上传凭证"/>
    <ImageView
            android:id="@+id/pay_img"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="28dp"
            android:background="@drawable/shape_c2c_eth2_frame"
            android:gravity="center"/>

    <TextView
            android:id="@+id/select_btn"
            android:layout_width="180dp"
            android:layout_height="37dp"
            android:layout_marginTop="37dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_c2c_eth_btn"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/whit"
            android:text="选择图片"/>
    <TextView
            android:id="@+id/add_btn"
            android:layout_width="180dp"
            android:layout_height="37dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_c2c_eth_btn"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/whit"
            android:text="确认"/>

</LinearLayout>