<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#3C415F"
              android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/shape_c2c_edittext_bg"
                    android:orientation="vertical"
                    android:padding="15dp">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订 单 号:"
                            android:textColor="#949bc3"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/order_id"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="18dp"
                            android:text="183"
                            android:textColor="@color/whit"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="挂 卖 人:"
                            android:textColor="#949bc3"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/order_openid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:text="1235488465"
                            android:textColor="@color/whit"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/shape_c2c_edittext_bg"
                    android:orientation="vertical"
                    android:padding="15dp">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="挂卖单价:"
                            android:textColor="#949bc3"
                            android:textSize="15sp"/>

                    <TextView
                            android:id="@+id/order_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:text="4.00"
                            android:textColor="@color/whit"
                            android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="挂卖数量:"
                            android:textColor="#949bc3"
                            android:textSize="15sp"/>

                    <TextView
                            android:id="@+id/order_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:text="2"
                            android:textColor="@color/whit"
                            android:textSize="15sp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待 付 款："
                        android:textColor="@color/whit"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/order_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.00"
                        android:textColor="@color/whit"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="付 款 人："
                        android:textColor="@color/whit"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/payee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXXX"
                        android:textColor="@color/whit"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付方式"
                        android:textColor="@color/whit"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/pay_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请扫描二维码完成支付"
                        android:textColor="@color/whit"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                <ImageView
                        android:id="@+id/pay_img"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/bullfighting2"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/bank_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:background="@drawable/shape_c2c_eth2_frame"
                    android:orientation="vertical"
                    android:padding="10dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*请前往当地银行打款"
                        android:textColor="#ff0000"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                    <TextView
                            android:id="@+id/yh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="银行："
                            android:textColor="@color/whit"
                            android:textSize="15sp"/>

                    <TextView
                            android:id="@+id/yh_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/yh"
                            android:text="建设银行"
                            android:textColor="@color/whit"
                            android:textSize="15sp"/>

                    <TextView
                            android:id="@+id/copy_yh"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/shape_c2c_eth_btn"
                            android:gravity="center"
                            android:text="复制"
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                    <TextView
                            android:id="@+id/hz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="户主："
                            android:textColor="@color/whit"
                            android:textSize="15sp"/>

                    <TextView
                            android:id="@+id/hz_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/hz"
                            android:text="撒阿"
                            android:textColor="@color/whit"
                            android:textSize="15sp"/>

                    <TextView
                            android:id="@+id/copy_hz"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/shape_c2c_eth_btn"
                            android:gravity="center"
                            android:text="复制"
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                    <TextView
                            android:id="@+id/kh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="卡号："
                            android:textColor="@color/whit"
                            android:textSize="15sp"/>

                    <TextView
                            android:id="@+id/kh_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/kh"
                            android:text="46546131468461654481"
                            android:textColor="@color/whit"
                            android:textSize="15sp"/>

                    <TextView
                            android:id="@+id/copy_kh"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/shape_c2c_eth_btn"
                            android:gravity="center"
                            android:text="复制"
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="10dp"
                    android:text="上传凭证:"
                    android:textColor="@color/whit"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/img_btn"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="28dp"
                    android:background="@drawable/shape_c2c_eth2_frame"
                    android:gravity="center"
                    android:text="未上传支付凭证"
                    android:textColor="#737893"
                    android:textSize="15sp"/>
            <ImageView
                    android:id="@+id/payImg"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="28dp"
                    android:background="@drawable/shape_c2c_eth2_frame"
                    android:visibility="gone"
                    android:gravity="center"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/confirm_btn"
                        android:layout_width="180dp"
                        android:layout_height="37dp"
                        android:background="@drawable/shape_c2c_eth_btn"
                        android:gravity="center"
                        android:text="确定"
                        android:textColor="@color/whit"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/appeal_btn"
                        android:layout_width="180dp"
                        android:layout_height="37dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_c2c_eth_btn"
                        android:gravity="center"
                        android:text="申诉"
                        android:textColor="@color/whit"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>