<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorLine"
            app:tl_indicator_color="@color/colorPrimaryDark"
            app:tl_indicator_height="3dp"
            app:tl_indicator_width="50dp"
            app:tl_textSelectColor="@color/colorPrimaryDark"
            app:tl_textUnselectColor="@color/whit"
            app:tl_textsize="15sp"
            app:tl_underline_color="@color/colorPrimaryDark"
            app:tl_underline_height="0dp"/>

    <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabLayout"/>


</RelativeLayout>