<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#3C415F"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:background="@drawable/shape_c2c_edittext_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#949bc3"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="申述问题："/>
            <TextView
                    android:id="@+id/problem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/whit"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#949bc3"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="申述原因："/>
            <TextView
                    android:id="@+id/reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/whit"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:background="@drawable/shape_c2c_edittext_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#949bc3"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="申述订单："/>
            <TextView
                    android:id="@+id/order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/whit"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#949bc3"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="申 述 人："/>
            <TextView
                    android:id="@+id/complainant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/whit"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#949bc3"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="被申诉人："/>
            <TextView
                    android:id="@+id/respondent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/whit"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:textSize="15sp"
                android:textColor="@color/whit"
                android:textStyle="bold"
                android:text="ETH数量:"/>
        <TextView
                android:id="@+id/eth_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:textStyle="bold"
                android:textColor="@color/whit"
                android:textSize="13sp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:textSize="15sp"
                android:textColor="@color/whit"
                android:textStyle="bold"
                android:text="CNY数量:"/>
        <TextView
                android:id="@+id/cny_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:textStyle="bold"
                android:textColor="@color/whit"
                android:textSize="13sp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:textSize="15sp"
                android:textColor="@color/whit"
                android:textStyle="bold"
                android:text="是否审核:"/>
        <TextView
                android:id="@+id/appeal_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:textStyle="bold"
                android:textColor="@color/whit"
                android:textSize="13sp"/>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="28dp"
            android:textSize="15sp"
            android:textColor="@color/whit"
            android:textStyle="bold"
            android:text="支付凭证:"/>

    <TextView
            android:id="@+id/img_btn"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="28dp"
            android:background="@drawable/shape_c2c_eth2_frame"
            android:gravity="center"
            android:textColor="#737893"
            android:textSize="15sp"
            android:text="未上传支付凭证"/>
    <ImageView
        android:id="@+id/apyImg"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:background="@drawable/shape_c2c_eth2_frame"
        android:visibility="gone"
        android:gravity="center" />
</LinearLayout>