<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"/>

    <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/ethRb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:checked="true"
                android:button="@null"
                android:textColor="@color/selector_withdraw_tab"
                android:layout_weight="1"
                android:background="@drawable/selector_withdraw"
                android:gravity="center"
                android:text="ETH提现"/>

        <View android:layout_width="2px"
              android:layout_height="match_parent"
              android:background="@color/whit"/>

        <RadioButton
                android:id="@+id/reRb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:textColor="@color/selector_withdraw_tab"
                android:layout_weight="1"
                android:background="@drawable/selector_withdraw"
                android:gravity="center"
                android:text="复投账户"/>

    </RadioGroup>

    <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>