<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_payment_bg"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textColor="#ffffff"
                    android:textSize="14sp"/>

            <EditText
                    android:id="@+id/phoneNum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="请输入手机号"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@color/whit"
                    android:textColorHint="#e3e3e3"
                    android:textSize="12sp"/>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="验证码"
                    android:textColor="#ffffff"
                    android:textSize="14sp"/>

            <EditText
                    android:id="@+id/code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="请输入5位验证码"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textColor="@color/whit"
                    android:textColorHint="#e3e3e3"
                    android:textSize="12sp"/>

            <TextView
                    android:id="@+id/getCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_white_transparent"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="获取验证码"
                    android:textColor="@color/whit"
                    android:textSize="12sp"/>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="新密码"
                    android:textColor="#ffffff"
                    android:textSize="14sp"/>

            <EditText
                    android:id="@+id/pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:digits="@string/filterPwd"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="请输入您的登录密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/whit"
                    android:textColorHint="#e3e3e3"
                    android:textSize="12sp"/>


        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="确认密码"
                    android:textColor="#ffffff"
                    android:textSize="14sp"/>

            <EditText
                    android:id="@+id/rePwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="请输入确认登录密码"
                    android:digits="@string/filterPwd"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/whit"
                    android:textColorHint="#e3e3e3"
                    android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_payment_bg"
            android:gravity="center"
            android:text="立即修改"
            android:textColor="#ffffff"
            android:textSize="17sp"/>

</LinearLayout>