<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"/>

    <include layout="@layout/layout_wallet_tab"/>

    <!--     复投账户     -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_wallet_round"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/reAccountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="14sp"
                      android:textColor="#232833"
                      android:text="复投账户"/>

            <Space android:layout_width="0dp"
                   android:layout_height="1dp"
                   android:layout_weight="1"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="14sp"
                      android:textColor="#232833"
                      android:text="0.1212121"/>

        </LinearLayout>


        <LinearLayout
                android:id="@+id/reDetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingBottom="13dp"
                android:orientation="vertical">

            <View android:id="@+id/dashLine1"
                  android:layout_width="match_parent"
                  android:layout_height="1.5dp"
                  android:background="@drawable/shape_dash_line"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/reVoting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_round_transparent"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textSize="12sp"
                        android:textColor="#232833"
                        android:text="一键复投"/>

                <Space android:layout_width="0dp"
                       android:layout_height="1dp"
                       android:layout_weight="1"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_round_transparent"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textSize="12sp"
                        android:textColor="#232833"
                        android:text="3D"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!--     自由钱包     -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_wallet_round"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/freeAccountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="14sp"
                      android:textColor="#232833"
                      android:text="自由钱包"/>

            <Space android:layout_width="0dp"
                   android:layout_height="1dp"
                   android:layout_weight="1"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="14sp"
                      android:textColor="#232833"
                      android:text="0.0000"/>

        </LinearLayout>


        <LinearLayout
                android:id="@+id/freeDetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingBottom="13dp"
                android:orientation="vertical">

            <View android:id="@+id/dashLine2"
                  android:layout_width="match_parent"
                  android:layout_height="1.5dp"
                  android:background="@drawable/shape_dash_line"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView android:id="@+id/freeVoting"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:background="@drawable/shape_round_transparent"
                          android:paddingLeft="5dp"
                          android:paddingRight="5dp"
                          android:paddingTop="2dp"
                          android:paddingBottom="2dp"
                          android:textSize="12sp"
                          android:textColor="#232833"
                          android:text="一键复投"/>

                <Space android:layout_width="0dp"
                       android:layout_height="1dp"
                       android:layout_weight="1"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_round_transparent"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textSize="12sp"
                        android:textColor="#232833"
                        android:text="提现"/>

                <Space android:layout_width="0dp"
                       android:layout_height="1dp"
                       android:layout_weight="1"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_round_transparent"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textSize="12sp"
                        android:textColor="#232833"
                        android:text="C2C"/>

                <Space android:layout_width="0dp"
                       android:layout_height="1dp"
                       android:layout_weight="1"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_round_transparent"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textSize="12sp"
                        android:textColor="#232833"
                        android:text="3D"/>

                <Space android:layout_width="0dp"
                       android:layout_height="1dp"
                       android:layout_weight="1"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_round_transparent"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textSize="12sp"
                        android:textColor="#232833"
                        android:text="互转"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>