<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <!--
     设置tl_indicator_height高度铺满就是选中tab的背景色
     tl_divider_padding如果设置为0，则每个tab的分割线就铺满高度
    -->
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/color_black"
        app:tl_divider_color="@color/whit"
        app:tl_divider_padding="0dp"
        app:tl_divider_width="1px"
        app:tl_indicator_color="#2f4577"
        app:tl_indicator_height="40dp"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/whit"
        app:tl_textUnselectColor="#abb9d9" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>