<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginRight="20dp"
                          android:text="百位"/>

                <include
                        android:id="@+id/hundredLayout"
                        layout="@layout/layout_num_hundred"/>

            </LinearLayout>

            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:layout_margin="10dp"
                  android:background="@color/colorLine"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginRight="20dp"
                          android:text="十位"/>

                <include
                        android:id="@+id/decadeLayout"
                        layout="@layout/layout_num_decade"/>

            </LinearLayout>

            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:layout_margin="10dp"
                  android:background="@color/colorLine"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginRight="20dp"
                          android:text="个位"/>

                <include
                        android:id="@+id/singleLayout"
                        layout="@layout/layout_num_single"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">

                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:orientation="horizontal">


                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="一键包号"/>

                        <EditText
                                android:id="@+id/from"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:background="@drawable/shape_buy_input"
                                android:inputType="number"/>

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginLeft="20dp"
                                  android:layout_marginRight="20dp"
                                  android:text="~"/>

                        <EditText
                                android:id="@+id/to"
                                android:gravity="center"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:background="@drawable/shape_buy_input"
                                android:inputType="number"/>

                    </LinearLayout>

                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="10dp"
                                  android:orientation="horizontal">

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="包号倍数"/>

                        <EditText
                                android:id="@+id/multiple"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:background="@drawable/shape_buy_input"
                                android:inputType="number"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                        android:id="@+id/confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/selector_pour_confirm"
                        android:textColor="@color/whit"
                        android:text="确定"/>

                <TextView
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/selecotr_pour_cancel"
                        android:textColor="@color/whit"
                        android:text="取消"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/colorLine"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="每股多少钱"/>

        <Space android:layout_width="0dp"
               android:layout_height="1dp"
               android:layout_weight="1"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="确定"/>

    </LinearLayout>

</LinearLayout>