<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:background="#424555"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/whit"
                android:text="价格(CNY)"/>
        <EditText
                android:id="@+id/edit_money"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="5dp"
                android:background="@drawable/shape_c2c_edittext_bg"
                android:textSize="12sp"
                android:textColor="@color/whit"
                android:textColorHint="#737792"
                android:hint="请输入买入的价格"
                android:inputType="phone"
                 />
        <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_marginBottom="9dp"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:textSize="9sp"
                    android:textColor="#737792"
                    android:text="参考价格:￥"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:textColor="#737792"
                    android:text= "3.6"/>
            <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:textColor="#737792"
                    android:layout_marginLeft="2dp"
                    android:text= "-￥"/>
            <TextView
                    android:id="@+id/max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:textColor="#737792"
                    android:text= "3.6"/>
        </LinearLayout>

        <View
                android:background="#4f5367"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        <TextView
                android:id="@+id/type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/whit"
                android:text="买入数量(ETH)"/>
        <EditText
                android:id="@+id/edit_sum"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="12sp"
                android:textColorHint="#737792"
                android:hint="请输入买入的数量"
                android:paddingLeft="5dp"
                android:textColor="@color/whit"
                android:background="@drawable/shape_c2c_edittext_bg"
                android:inputType="phone"
                 />
        <TextView
                android:id="@+id/one_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/whit"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="预获币数(ETH)"/>
        <EditText
                android:id="@+id/sum"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:background="@drawable/shape_c2c_edittext_bg"
                android:textSize="12sp"
                android:textColorHint="#737792"
                android:hint="0"
                android:ems="10"/>
        <TextView
                android:id="@+id/trxsxf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="9dp"
                android:textSize="9sp"
                android:textColor="#737792"
                android:text="手续费:1%"

        />
        <View
                android:background="#4f5367"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        <TextView
                android:id="@+id/two_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/whit"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="预付金额(CNY)"/>
        <EditText
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:inputType="phone"
                android:paddingLeft="5dp"
                android:background="@drawable/shape_c2c_edittext_bg"
                android:textSize="12sp"
                android:textColorHint="#737792"
                android:hint="0"
                android:ems="10"/>


    </LinearLayout>
    <TextView
            android:id="@+id/determine_btn"
            android:layout_width="140dp"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shape_c2c_advert_btn"
            android:textSize="16sp"
            android:textColor="@color/whit"
            android:text="确定买入" />

</LinearLayout>