<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_withdraw_eth"
            android:orientation="vertical">


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="15sp"
                      android:textColor="@color/colorPrimaryText"
                      android:text="当前可提币金额: "/>

            <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginLeft="5dp"
                    android:text="0.0"/>

            <TextView
                    android:id="@+id/allDraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#44b435"
                    android:text="全部提币"/>

        </LinearLayout>

        <LinearLayout android:layout_width="250dp"
                      android:layout_height="35dp"
                      android:layout_marginTop="10dp"
                      android:gravity="center_vertical"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:background="@drawable/shape_withdraw_edit"
                      android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="#f2041a"
                      android:visibility="invisible"
                      android:text="¥"/>

            <EditText
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:paddingLeft="5dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:digits="0123456789."
                    android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#f2041a"
                    android:text="*最低提现金额："
            />
            <TextView
                    android:id="@+id/minimum_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f2041a"
                    android:textSize="12sp"
                    android:text="0.1"/>
        </LinearLayout>


        <View android:id="@+id/dashLine1"
              android:layout_width="match_parent"
              android:layout_height="1.5dp"
              android:layout_marginTop="5dp"
              android:background="@drawable/shape_dash_line"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="13dp"
                      android:textColor="@color/colorPrimaryText"
                      android:textSize="15sp"
                      android:text="提币手续费为"/>

            <TextView
                    android:id="@+id/charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"
                    android:text=""/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"
                    android:text="%"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/chargeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:visibility="gone"
                android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/colorPrimaryText"
                      android:textSize="15sp"
                      android:text="本次提现将扣除手续费:"/>

            <TextView
                    android:id="@+id/deductCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f2041a"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:text="￥"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/arrivalLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:visibility="gone"
                android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/colorPrimaryText"
                      android:textSize="15sp"
                      android:text="本次提现实际到账金额:"/>

            <TextView
                    android:id="@+id/trueReceive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f2041a"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:text="￥"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textSize="15sp"
            android:textColor="@color/whit"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:background="@drawable/shape_round_green"
            android:text="提币"/>


</LinearLayout>