<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          android:paddingLeft="8dp"
          android:singleLine="true"
          android:gravity="center_vertical"
          android:layout_width="180dp"
          android:layout_height="30dp"
          android:background="#3C415F"
          android:textColor="#cccccc"
          android:textStyle="bold"
          android:text="1314564"
          android:textSize="12sp"
          android:ellipsize="marquee"
          android:textAlignment="inherit"/>