<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:text="排名"
        android:textColor="@color/whit"
        android:textSize="12sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:text="ID"
        android:textColor="@color/whit"
        android:textSize="12sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="昵称"
        android:textColor="@color/whit"
        android:textSize="12sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="预计获奖"
        android:textColor="@color/whit"
        android:textSize="12sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1.8"
        android:gravity="center"
        android:text="今日投资金额(ETH)"
        android:textColor="@color/whit"
        android:textSize="12sp" />
</LinearLayout>