<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="15dp"
                android:background="@drawable/shape_c2c_edittext_bg"
                android:layout_marginBottom="15dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#ce2f50"
                android:textStyle="bold"
                android:text="卖出"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/type"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:textColor="#f0e68c"
                android:textStyle="bold"
                android:text="ETH"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/back_y"
                android:layout_toStartOf="@+id/back_y"
                android:layout_marginRight="12dp"
                android:textSize="13sp"
                android:textColor="#f0e68c"
                android:text="未交易"/>
        <ImageView
                android:id="@+id/back_y"
                android:src="@drawable/back_y"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/two"
            android:layout_below="@+id/one"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/whit"
                android:text="2.00"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#a4aff1"
                android:text="/个"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textSize="13sp"
                android:textColor="#a4aff1"
                android:text="＄"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/whit"
                android:text="4.00"/>
        <TextView
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#a4aff1"
                android:text="总金额(CNY):"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/whit"
                android:text="32.00"/>
    </LinearLayout>
    <LinearLayout
            android:layout_below="@+id/two"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9496a3"
                android:textSize="11sp"
                android:text="2019-04-03"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#9496a3"
                android:textSize="11sp"
                android:text="10:32:51"
        />

    </LinearLayout>
</RelativeLayout>