<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@drawable/shape_c2c_content_ly"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#cbcbd5"
            android:text="挂卖编号：168"/>


        <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/c2c_ly"
                android:layout_below="@id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
        >
            <TextView
                    android:id="@+id/openid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:textColor="#f1f2f8"
                    android:textSize="13sp"
                    android:text="挂单人：134xxxx7692"
            />
            <ImageView
                    android:id="@+id/alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/alipay"
            />
            <ImageView
                    android:id="@+id/wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/wechat"
            />
            <ImageView
                    android:id="@+id/bankcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/bankcard"
            />
        </LinearLayout>
        <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="#f1f2f8"
                android:text="￥:4500.200000"/>

    <LinearLayout
            android:id="@+id/sum_ly"
            android:layout_below="@id/c2c_ly"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#f1f2f8"
                android:text="挂单数量"/>

        <TextView
                android:id="@+id/sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="13sp"
                android:textColor="#f1f2f8"
                android:text="10.00"/>

    </LinearLayout>
    <LinearLayout
            android:layout_below="@id/sum_ly"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#f1f2f8"
                android:text="挂单时间:"/>

        <TextView
                android:id="@+id/order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="13sp"
                android:textColor="#f1f2f8"
                android:text="2019.5.31 21:21:50"/>

    </LinearLayout>
    <TextView
            android:id="@+id/item_tv"
            android:layout_below="@id/c2c_ly"
            android:layout_width="60dp"
            android:layout_height="23dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_c2c_content_btn"
            android:textColor="#f1f2f8"
            android:textSize="13sp"
            android:text="买入"/>
</RelativeLayout>