<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/c2c_item_ly"
                android:padding="15dp"
                android:background="@drawable/shape_c2c_edittext_bg"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <RelativeLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#cbcbd5"
                android:text="订单编号：168"/>
        <LinearLayout
                android:id="@+id/skip_ly"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/status_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:textSize="13sp"
                    android:textColor="#f0e68c"
                    android:text="未交易"/>
            <ImageView
                    android:id="@+id/back_y"
                    android:src="@drawable/back_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
            android:id="@+id/two"
            android:layout_below="@+id/one"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#ce2f50"
                android:textStyle="bold"
                android:text="卖出"/>
        <TextView
                android:id="@+id/bit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/type_name"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:textColor="#f0e68c"
                android:textStyle="bold"
                android:text="ETH"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/three"
            android:layout_below="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/trx_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="13sp"
                    android:gravity="right"
                    android:textColor="@color/whit"
                    android:text="226000"/>
            <TextView
                    android:id="@+id/sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="13sp"
                    android:textColor="#a4aff1"
                    android:text="/个"/>


            <TextView
                   android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#a4aff1"
                    android:text="CNY:"/>
            <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:textColor="@color/whit"
                    android:text="4.00"/>




    </LinearLayout>
     <LinearLayout
             android:layout_marginTop="10dp"
             android:layout_below="@+id/three"
             android:orientation="horizontal"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
         <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="13sp"
                 android:textColor="#a4aff1"
                 android:text="总额(CNY):"/>
         <TextView
                 android:id="@+id/money"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:textSize="13sp"
                 android:layout_weight="1"
                 android:textColor="@color/whit"
                 android:text="21464565465554542"/>
     </LinearLayout>
    <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/three"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:textColor="#9496a3"
            android:textSize="11sp"
            android:text="2019-04-03  10:32:51"/>
    <LinearLayout
            android:id="@+id/countdown"
            android:layout_below="@+id/three"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/whit"
                android:text="倒计时："/>
        <TextView
                android:id="@+id/apple_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/whit"
                android:text="20:20"
        />


    </LinearLayout>
</RelativeLayout>