<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:columnCount="5"
            android:orientation="horizontal"
            android:id="@+id/gridLayout"
            android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/num0"
            style="@style/Number"
            android:src="@drawable/selector_num0"/>

    <ImageView
            android:id="@+id/num1"
            style="@style/Number"
            android:src="@drawable/selector_num1"/>

    <ImageView
            android:id="@+id/num2"
            style="@style/Number"
            android:src="@drawable/selector_num2"/>

    <ImageView
            android:id="@+id/num3"
            style="@style/Number"
            android:src="@drawable/selector_num3"/>

    <ImageView
            android:id="@+id/num4"
            style="@style/Number"
            android:src="@drawable/selector_num4"/>

    <ImageView
            android:id="@+id/num5"
            style="@style/Number"
            android:src="@drawable/selector_num5"/>

    <ImageView
            android:id="@+id/num6"
            style="@style/Number"
            android:src="@drawable/selector_num6"/>

    <ImageView
            android:id="@+id/num7"
            style="@style/Number"
            android:src="@drawable/selector_num7"/>

    <ImageView
            android:id="@+id/num8"
            style="@style/Number"
            android:src="@drawable/selector_num8"/>

    <ImageView
            android:id="@+id/num9"
            style="@style/Number"
            android:src="@drawable/selector_num9"/>

</GridLayout>
